!1123;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!134;u
a0	b68	c255	f%\011Brick Breaker.jar	g%\011Brick Breaker.zip	hManifest-Version\0111.0\011Main-Class\011DriverBrickMenu	iDriverBrickMenu!1737;g
%\011BumperCollision.class
%\011BrickLevel03$Key.class
%\011Ball.class
%\011BrickLevel01$1.class
%\011BrickLevel03.class
%\011MedBrick.class
%\011BrickLevel01$Listener.class
%\011BrickLevel09$Listener.class
%\011BrickPanel$Listener.class
%\011DriverBrick.class
%\011BrickLevel07$Key.class
%\011BrickLevel04$Listener.class
%\011BrickLevel10.class
%\011BrickLevel07.class
%\011BrickLevel10$Key.class
%\011Bumper.class
%\011Brick.class
%\011BrickLevel02$Key.class
%\011BrickLevel09$1.class
%\011BrickLevel11$Listener.class
%\011BrickLevel04$Key.class
%\011BrickLevel07$1.class
%\011PortalBrick.class
%\011BrickLevel07$Listener.class
%\011BrickLevel04.class
%\011BrickMenu$Listener.class
%\011BrickLevel10$Listener.class
%\011BrickLevel03$1.class
%\011BrickLevel10$1.class
%\011BrickLevel11$Key.class
%\011Polkadot.class
%\011BrickLevel01.class
%\011BrickLevel08$Key.class
%\011BrickLevel06$Listener.class
%\011BrickLevel05$1.class
%\011BrickLevel01$Key.class
%\011BrickPanel$1.class
%\011BrickMenu.class
%\011BrickPanel.class
%\011Demo$Listener.class
%\011BrickLevel02$1.class
%\011BrickLevel05.class
%\011BrickLevel08.class
%\011BrickLevel11$1.class
%\011BrickPanel$Key.class
%\011RubberBrick.class
%\011BrickLevel05$Key.class
%\011BrickLevel05$Listener.class
%\011Demo.class
%\011BrickLevel02.class
%\011BrickLevel09$Key.class
%\011BrickLevel08$Listener.class
%\011Demo$1.class
%\011Demo$Key.class
%\011BrickLevel03$Listener.class
%\011BrickLevel09.class
%\011BrickLevel08$1.class
%\011BrickCollision.class
%\011WeakBrick.class
%\011BrickLevel06$Key.class
%\011BrickLevel04$1.class
%\011BrickLevel02$Listener.class
%\011BrickLevel11.class
%\011BrickLevel06$1.class
%\011DriverBrickMenu.class
%\011SteelBrick.class
%\011BrickLevel06.class
!1737;f
%\011BumperCollision.class
%\011BrickLevel03$Key.class
%\011Ball.class
%\011BrickLevel01$1.class
%\011BrickLevel03.class
%\011MedBrick.class
%\011BrickLevel01$Listener.class
%\011BrickLevel09$Listener.class
%\011BrickPanel$Listener.class
%\011DriverBrick.class
%\011BrickLevel07$Key.class
%\011BrickLevel04$Listener.class
%\011BrickLevel10.class
%\011BrickLevel07.class
%\011BrickLevel10$Key.class
%\011Bumper.class
%\011Brick.class
%\011BrickLevel02$Key.class
%\011BrickLevel09$1.class
%\011BrickLevel11$Listener.class
%\011BrickLevel04$Key.class
%\011BrickLevel07$1.class
%\011PortalBrick.class
%\011BrickLevel07$Listener.class
%\011BrickLevel04.class
%\011BrickMenu$Listener.class
%\011BrickLevel10$Listener.class
%\011BrickLevel03$1.class
%\011BrickLevel10$1.class
%\011BrickLevel11$Key.class
%\011Polkadot.class
%\011BrickLevel01.class
%\011BrickLevel08$Key.class
%\011BrickLevel06$Listener.class
%\011BrickLevel05$1.class
%\011BrickLevel01$Key.class
%\011BrickPanel$1.class
%\011BrickMenu.class
%\011BrickPanel.class
%\011Demo$Listener.class
%\011BrickLevel02$1.class
%\011BrickLevel05.class
%\011BrickLevel08.class
%\011BrickLevel11$1.class
%\011BrickPanel$Key.class
%\011RubberBrick.class
%\011BrickLevel05$Key.class
%\011BrickLevel05$Listener.class
%\011Demo.class
%\011BrickLevel02.class
%\011BrickLevel09$Key.class
%\011BrickLevel08$Listener.class
%\011Demo$1.class
%\011Demo$Key.class
%\011BrickLevel03$Listener.class
%\011BrickLevel09.class
%\011BrickLevel08$1.class
%\011BrickCollision.class
%\011WeakBrick.class
%\011BrickLevel06$Key.class
%\011BrickLevel04$1.class
%\011BrickLevel02$Listener.class
%\011BrickLevel11.class
%\011BrickLevel06$1.class
%\011DriverBrickMenu.class
%\011SteelBrick.class
%\011BrickLevel06.class
