!1123;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!143;u
a1	b196	c255	f%\011BrickBreakerFinal.jar	g%\011BrickBreakerFinal.zip	hManifest-Version\0112.0\011Main-Class\011DriverBrickMenu	iDriverBrickMenu!3096;g
%\011BumperCollision.class
%\011BrickLevel03$Key.class
%\011BrickLevel01$1.class
%\011BrickLevel03.class
%\011BrickMenuV2$Listener2.class
%\011BrickCollisionBooster.java
%\011BrickLevel01$Listener.class
%\011Ball.java
%\011Jadon.txt
%\011Lose.wav
%\011LifeGetter.java
%\011BrickLevel04$Listener.class
%\011BrickLevel10.class
%\011PanelLogo.java
%\011TetrisA.wav
%\011BrickLevel10$Key.class
%\011DriverBrick.java
%\011Bumper.class
%\011BrickLevel02$Key.class
%\011BrickLevel09$1.class
%\011LifeGetter.class
%\011BrickLevel04$Key.class
%\011BrickLevel11.java
%\011BrickLevel07$Listener.class
%\011Polkadot.java
%\011BrickMenu$Listener.class
%\011BrickLevel10$Listener.class
%\011BrickLevel10$1.class
%\011BrickLevel11$Key.class
%\011Polkadot.class
%\011BrickLevel05$1.class
%\011BrickLevel09.java
%\011lives.txt
%\011Laser.java
%\011BrickPanel.class
%\011Demo$Listener.class
%\011BrickMenu.java
%\011BrickLevel08.class
%\011BrickPanel$Key.class
%\011BoosterBrick.java
%\011BrickLevel05$Listener.class
%\011BrickLevel08.java
%\011Bomb.wav
%\011Demo.class
%\011BrickLevel02.class
%\011BrickLevel09$Key.class
%\011BrickLevel08$Listener.class
%\011Mana_Void.wav
%\011Laser.class
%\011BrickLevel03$Listener.class
%\011BrickLevel09.class
%\011BrickLevel08$1.class
%\011PanelLogo.class
%\011BrickCollisionBooster.class
%\011PortalBrick.java
%\011BrickLevel06$Key.class
%\011LaserShot.java
%\011BrickLevel04$1.class
%\011BrickLevel02.java
%\011BoosterBrick.class
%\011Ball.class
%\011MedBrick.class
%\011TetrisB.wav
%\011BrickLevel09$Listener.class
%\011BrickPanel$Listener.class
%\011BrickLevel05.java
%\011DriverBrick.class
%\011Bumper.java
%\011BrickLevel07$Key.class
%\011BrickLevel07.class
%\011LaserShot.class
%\011Multiball.java
%\011Brick.java
%\011Demo.java
%\011BrickMenuV2$Listener.class
%\011BrickLevel04.java
%\011Brick.class
%\011SteelBrick.java
%\011BrickLevel11$Listener.class
%\011BrickLevel03.java
%\011BrickLevel06.java
%\011SteelBrickSound.wav
%\011BrickLevel07$1.class
%\011PortalBrick.class
%\011BrickLevel04.class
%\011BrickLevel03$1.class
%\011BrickLevel01.class
%\011BrickMenuV2$1.class
%\011BrickLevel08$Key.class
%\011BrickMenuV2.java
%\011BrickLevel06$Listener.class
%\011WeakBrick.java
%\011Multiball.class
%\011Powerup.class
%\011RubberBrick.java
%\011BrickMenuV2$Key.class
%\011trololo.wav
%\011BrickLevel01$Key.class
%\011BrickPanel$1.class
%\011BrickMenu.class
%\011BrickCollision.java
%\011BrickLevel10.java
%\011BrickLevel02$1.class
%\011BrickLevel05.class
%\011BrickLevel11$1.class
%\011BrickMenuV2.class
%\011RubberBrick.class
%\011BrickLevel05$Key.class
%\011ShotgunBlast.wav
%\011MedBrick.java
%\011BrickLevel01.java
%\011Mana_Break_proc.wav
%\011RubberBrick.wav
%\011BrickLevel07.java
%\011Demo$1.class
%\011Demo$Key.class
%\011BrickPanel.java
%\011Nyan.wav
%\011BrickBreak.wav
%\011Start.wav
%\011BumperCollision.java
%\011DriverBrickMenu.java
%\011BrickCollision.class
%\011WeakBrick.class
%\011BrickLevel02$Listener.class
%\011BrickLevel11.class
%\011Powerup.java
%\011BrickLevel06$1.class
%\011DriverBrickMenu.class
%\011SteelBrick.class
%\011BrickLevel06.class
!3096;f
%\011BumperCollision.class
%\011BrickLevel03$Key.class
%\011BrickLevel01$1.class
%\011BrickLevel03.class
%\011BrickMenuV2$Listener2.class
%\011BrickCollisionBooster.java
%\011BrickLevel01$Listener.class
%\011Ball.java
%\011Jadon.txt
%\011Lose.wav
%\011LifeGetter.java
%\011BrickLevel04$Listener.class
%\011BrickLevel10.class
%\011PanelLogo.java
%\011TetrisA.wav
%\011BrickLevel10$Key.class
%\011DriverBrick.java
%\011Bumper.class
%\011BrickLevel02$Key.class
%\011BrickLevel09$1.class
%\011LifeGetter.class
%\011BrickLevel04$Key.class
%\011BrickLevel11.java
%\011BrickLevel07$Listener.class
%\011Polkadot.java
%\011BrickMenu$Listener.class
%\011BrickLevel10$Listener.class
%\011BrickLevel10$1.class
%\011BrickLevel11$Key.class
%\011Polkadot.class
%\011BrickLevel05$1.class
%\011BrickLevel09.java
%\011lives.txt
%\011Laser.java
%\011BrickPanel.class
%\011Demo$Listener.class
%\011BrickMenu.java
%\011BrickLevel08.class
%\011BrickPanel$Key.class
%\011BoosterBrick.java
%\011BrickLevel05$Listener.class
%\011BrickLevel08.java
%\011Bomb.wav
%\011Demo.class
%\011BrickLevel02.class
%\011BrickLevel09$Key.class
%\011BrickLevel08$Listener.class
%\011Mana_Void.wav
%\011Laser.class
%\011BrickLevel03$Listener.class
%\011BrickLevel09.class
%\011BrickLevel08$1.class
%\011PanelLogo.class
%\011BrickCollisionBooster.class
%\011PortalBrick.java
%\011BrickLevel06$Key.class
%\011LaserShot.java
%\011BrickLevel04$1.class
%\011BrickLevel02.java
%\011BoosterBrick.class
%\011Ball.class
%\011MedBrick.class
%\011TetrisB.wav
%\011BrickLevel09$Listener.class
%\011BrickPanel$Listener.class
%\011BrickLevel05.java
%\011DriverBrick.class
%\011Bumper.java
%\011BrickLevel07$Key.class
%\011BrickLevel07.class
%\011LaserShot.class
%\011Multiball.java
%\011Brick.java
%\011Demo.java
%\011BrickMenuV2$Listener.class
%\011BrickLevel04.java
%\011Brick.class
%\011SteelBrick.java
%\011BrickLevel11$Listener.class
%\011BrickLevel03.java
%\011BrickLevel06.java
%\011SteelBrickSound.wav
%\011BrickLevel07$1.class
%\011PortalBrick.class
%\011BrickLevel04.class
%\011BrickLevel03$1.class
%\011BrickLevel01.class
%\011BrickMenuV2$1.class
%\011BrickLevel08$Key.class
%\011BrickMenuV2.java
%\011BrickLevel06$Listener.class
%\011WeakBrick.java
%\011Multiball.class
%\011Powerup.class
%\011RubberBrick.java
%\011BrickMenuV2$Key.class
%\011trololo.wav
%\011BrickLevel01$Key.class
%\011BrickPanel$1.class
%\011BrickMenu.class
%\011BrickCollision.java
%\011BrickLevel10.java
%\011BrickLevel02$1.class
%\011BrickLevel05.class
%\011BrickLevel11$1.class
%\011BrickMenuV2.class
%\011RubberBrick.class
%\011BrickLevel05$Key.class
%\011ShotgunBlast.wav
%\011MedBrick.java
%\011BrickLevel01.java
%\011Mana_Break_proc.wav
%\011RubberBrick.wav
%\011BrickLevel07.java
%\011Demo$1.class
%\011Demo$Key.class
%\011BrickPanel.java
%\011Nyan.wav
%\011BrickBreak.wav
%\011Start.wav
%\011BumperCollision.java
%\011DriverBrickMenu.java
%\011BrickCollision.class
%\011WeakBrick.class
%\011BrickLevel02$Listener.class
%\011BrickLevel11.class
%\011Powerup.java
%\011BrickLevel06$1.class
%\011DriverBrickMenu.class
%\011SteelBrick.class
%\011BrickLevel06.class
